<!DOCTYPE html>
<html>
    <head>
        <title>Radius Raid</title>
        <link rel= "shortcut icon" id="favicon"/>
        <style>
            body {
                background: #080808;
            }
            #wrap{
                background: #222;
                box-shadow: inset 0 0 0 1px #404040, 0 0 0 1px #000;
                left: 50%;
                opacity: 0;
                padding: 10px;
                position: absolute;
                top: 50%;
                transition: opacity 1.5s ;
            }
            .loaded #wrap {
                opacity: 1;
            }
            #wrap-inner {
                background: #000;
                overflow: hidden;
                position: relative;
            }
            canvas{
                cursor: crosshair;
                display: block;
                left: 0;
                position: absolute;
                top: 0;
            }
            .joystick{
                width: 120px;
                height: 120px;
                position: absolute;
                top: calc(60%- 60px);
            }
            #left-joystick.joystick{left: 90px;}
            #right-joystick.joystick{right: 90px;}

        </style>
    </head>
    <body>
        <div>
            id="left=joystick" class="joystick"
        </div>
    </body>
</html>